CACHE MANIFEST
#1717897946
index.html
c2runtime.js
jquery-2.0.0.min.js
images/cielo-sheet0.png
images/nube-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/arbol-sheet0.png
images/sprite8-sheet0.png
images/jugador-sheet0.png
images/enemigo-sheet0.png
images/balajugador-sheet0.png
images/balaenemigo-sheet0.png
images/sprite12-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
